# CosmosDbExplorer

src/: CosmosDbExplorer.sln
src/CosmosDbExplorer/: App.xaml  MainWindow.xaml.cs
src/CosmosDbExplorer.Core/: App.config  App.xaml  App.xaml.cs  CosmosDbExplorer.Core.csproj  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs
src/CosmosDbExplorer.Core/Infrastructure/: DispatcherHelper.cs
src/CosmosDbExplorer.Core/Infrastructure/Models/: PaneViewModel.cs  StatusBarItemType.cs  TreeViewItemViewModel.cs  UIViewModelBase.cs  WindowViewModelBase.cs
src/CosmosDbExplorer.Core/Infrastructure/TemplateSelectors/: TabContentTemplateSelector.cs
src/CosmosDbExplorer.Core/Infrastructure/Validar/: PartitionKeyValidator.cs  ValidationFactory.cs  ValidationTemplate.cs
src/CosmosDbExplorer.Core/Messages/: ActivePaneChangedMessage.cs  CloseDocumentMessage.cs  ConnectionSettingSavedMessage.cs  EditStoredProcedureMessage.cs  EditTriggerMessage.cs  EditUserDefFuncMessage.cs  IsBusyMessage.cs  OpenCollectionMetricsViewMessage.cs  OpenDatabaseScaleViewMessage.cs  OpenDocumentsViewMessage.cs  OpenImportDocumentViewMessage.cs  OpenQueryViewMessage.cs  OpenScaleAndSettingsViewMessage.cs  RemoveConnectionMessage.cs  RemoveNodeMessage.cs  TreeNodeSelectedMessage.cs  UpdateOrCreateNodeMessage.cs
src/CosmosDbExplorer.Core/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/CosmosDbExplorer.Core/Services/: DialogService.cs  DocumentDbService.cs  UIServices.cs
src/CosmosDbExplorer.Core/ViewModel/: AboutViewModel.cs  AccountSettingsViewModel.cs  AddCollectionViewModel.cs  CollectionMetricsTabViewModel.cs  DatabaseScaleTabViewModel.cs  DatabaseViewModel.cs  DocumentsTabViewModel.cs  ImportDocumentViewModel.cs  JsonEditorViewModel.cs  MainWindowViewModel.cs  PermissionEditViewModel.cs  QueryEditorViewModel.cs  ScaleAndSettingsTabViewModel.cs  UserEditViewModel.cs  ViewModelBase.cs
src/CosmosDbExplorer.Core/ViewModel/Assets/: AssetTabViewModelBase.cs  StoredProcParameterViewModel.cs  StoredProcedureTabViewModel.cs  TriggerTabViewModel.cs  UserDefFuncTabViewModel.cs
src/CosmosDbExplorer.Core/ViewModel/DatabaseNodes/: AssetRootNodeViewModelBase.cs  CollectionMetricsNodeViewModel.cs  CollectionNodeViewModel.cs  ConnectionNodeViewModel.cs  DatabaseNodeViewModel.cs  DatabaseScaleNodeViewModel.cs  DocumentNodeViewModel.cs  PermissionNodeViewModel.cs  ResourceNodeViewModelBase.cs  ScaleSettingsNodeViewModel.cs  StoredProcedureNodeViewModel.cs  TriggerNodeViewModel.cs  UserDefFuncNodeViewModel.cs  UserNodeViewModel.cs  UsersNodeViewModel.cs
src/CosmosDbExplorer.Core/ViewModel/Indexes/: ExcludedPathViewModel.cs  IncludedPathViewModel.cs  IndexViewModel.cs  IndexingPolicyViewModel.cs
src/CosmosDbExplorer.Core/ViewModels/: AboutViewModel.cs  AccountSettingsViewModel.cs  AddCollectionViewModel.cs  CollectionMetricsTabViewModel.cs  DatabaseScaleTabViewModel.cs  DatabaseViewModel.cs  DocumentsTabViewModel.cs  ImportDocumentViewModel.cs  JsonEditorViewModel.cs  MainWindowViewModel.cs  PermissionEditViewModel.cs  QueryEditorViewModel.cs  ScaleAndSettingsTabViewModel.cs  UserEditViewModel.cs  ViewModelBase.cs
src/CosmosDbExplorer.Core/ViewModels/Assets/: AssetTabViewModelBase.cs  StoredProcParameterViewModel.cs  StoredProcedureTabViewModel.cs  TriggerTabViewModel.cs  UserDefFuncTabViewModel.cs
src/CosmosDbExplorer.Core/ViewModels/DatabaseNodes/: AssetRootNodeViewModelBase.cs  CollectionMetricsNodeViewModel.cs  CollectionNodeViewModel.cs  ConnectionNodeViewModel.cs  DatabaseNodeViewModel.cs  DatabaseScaleNodeViewModel.cs  DocumentNodeViewModel.cs  IAssetNode.cs  ICanEditDelete.cs  ICanRefreshNode.cs  IHaveCollectionNodeViewModel.cs  PermissionNodeViewModel.cs  ResourceNodeViewModelBase.cs  ScaleSettingsNodeViewModel.cs  StoredProcedureNodeViewModel.cs  TriggerNodeViewModel.cs  UserDefFuncNodeViewModel.cs  UserNodeViewModel.cs  UsersNodeViewModel.cs
src/CosmosDbExplorer.Core/ViewModels/Indexes/: ExcludedPathViewModel.cs  IncludedPathViewModel.cs  IndexViewModel.cs  IndexingPolicyViewModel.cs
src/CosmosDbExplorer.Core/ViewModels/Interfaces/: IAssetTabCommand.cs  ICanRefreshTab.cs  IHaveQuerySettings.cs  IHaveRequestOptions.cs
src/CosmosDbExplorer.Core/Views/: AboutView.xaml  AccountSettingsView.xaml  AccountSettingsView.xaml.cs  AddCollectionView.xaml  CollectionMetricsTabView.xaml  DatabaseScaleTabView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  DocumentsTabView.xaml  ImportDocumentView.xaml  MainWindow.xaml  MainWindow.xaml.cs  QueryEditorView.xaml  StoredProcedureTabView.xaml  TriggerTabView.xaml  UserDefFuncTabView.xaml
src/CosmosDbExplorer.Tests/: CosmosDbExplorer.Tests.csproj  CosmosDbExplorer.Tests.csproj.old  IndexValidationTests.cs
src/CosmosDbExplorer/Infrastructure/Models/: TreeViewItemViewModel.cs
src/CosmosDbExplorer/Infrastructure/TemplateSelectors/: StoredProcParameterTemplateSelector.cs
src/CosmosDbExplorer/Messages/: EditStoredProcedureMessage.cs  EditTriggerMessage.cs  EditUserDefFuncMessage.cs  OpenCollectionMetricsViewMessage.cs  OpenDatabaseScaleViewMessage.cs  OpenDocumentsViewMessage.cs  OpenImportDocumentViewMessage.cs  OpenQueryViewMessage.cs  OpenScaleAndSettingsViewMessage.cs
src/CosmosDbExplorer/Services/: DocumentDbService.cs  IDocumentDbService.cs
src/CosmosDbExplorer/ViewModel/: AboutViewModel.cs  AccountSettingsViewModel.cs  AddCollectionViewModel.cs  CollectionMetricsTabViewModel.cs  DatabaseScaleTabViewModel.cs  DatabaseViewModel.cs  DocumentsTabViewModel.cs  ImportDocumentViewModel.cs  JsonEditorViewModel.cs  MainViewModel.cs  PermissionEditViewModel.cs  QueryEditorViewModel.cs  ScaleAndSettingsTabViewModel.cs  UserEditViewModel.cs  ViewModelLocator.cs
src/CosmosDbExplorer/ViewModel/Assets/: AssetTabViewModelBase.cs  StoredProcParameterViewModel.cs  (+3 more)
src/CosmosDbExplorer/Views/: AddCollectionView.xaml.cs  CollectionMetricsTabView.xaml  DatabaseView.xaml  DocumentsTabView.xaml  ImportDocumentView.xaml  QueryEditorView.xaml  ScaleAndSettingsTabView.xaml.cs  StoredProcedureTabView.xaml  TriggerTabView.xaml  UserDefFuncTabView.xaml
(+19 files in other folders)
